{
  "name": "apinodemysql",
  "version": "1.0.0",
  "description": "API com Node e MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoDelani/APINodeMySQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoDelani/APINodeMySQL/issues"
  },
  "homepage": "https://github.com/BrunoDelani/APINodeMySQL#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "mysql2": "^2.3.3"
  }
}
